{
  "name": "daggr-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Daggr — ephemeral peer-to-peer chat",
  "scripts": {
    "dev:worker": "cd apps/worker && npx wrangler dev",
    "dev:web": "cd apps/web && npx vite",
    "dev": "concurrently \"pnpm dev:worker\" \"pnpm dev:web\"",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}